<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #moreInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      #moreInfo span {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        float: left;
        width: 180px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    Globe created by the Google Data Arts Team <span class="bull">&bull;</span> Project by <a href="http://www.plainlystated.com">plainlystated</a>
  </div>

  <div id="title">
    SSH Honeypot login attempts
  </div>

  <div id="moreInfo">
    <span><a href="http://www.plainlystated.com">About the project</a></span>
    <span><a href="https://github.com/honeypot-globe/data">View the data</a></span>
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      var xhr;

      xhr = new XMLHttpRequest();
      xhr.open('GET', 'kippo.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            globe.addData(data[1], {format: 'magnitude', name: data[0], animated: true});
            globe.createPoints();
            globe.animate();
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
